@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  }
body {
    display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
grid-template-areas: "header header header"
                      "form-1 form-2 form-3"
                      "footer footer footer";
grid-gap: 20px;
}

.topnav {
grid-area: header;
text-align: center;
}

.homeworkout{
    grid-area: form-3;
 color: #800080;
 }
 
 .powerlifting {
 grid-area: form-2;
 color: gold;
 }
 
 
 .ppl{
 grid-area: form-3;
 color: #800080;
 }
 
 button, input[type=submit] {
    background-color: #FFFF00;
    position: absolute;
    color: #000;
     padding: 15px 32px;
    text-align: center;
    justify-content: center;
    font-size: 16px;   
    justify-content: space-evenly;
}
#btn1 {
    margin-left: -55px;
}
#btn2 {
    margin-top: 305px;
    margin-left: -200px;
}
#btn3 {
    margin-top: 305px;
    margin-left: -200px;
}

form {
    position: sticky;
    display:flex;
    flex-direction: row;
    margin-top: 150px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-left: 270px;
    flex-wrap: wrap;
}

.footer {
    grid-area: footer;
}
